[org.gnome.settings-daemon.plugins.power]
sleep-inactive-battery-type='nothing'
sleep-inactive-ac-type='nothing'

[org.gnome.settings-daemon.plugins.wwan]
unlock-sim=true

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:'

[org.nemo.window-state]
start-with-sidebar=false

[org.nemo.preferences]
default-folder-viewer='compact-view'
click-policy='single'

[org.gnome.Epiphany.web]
mobile-user-agent=true
user-agent='Mozilla/5.0 (Debian device, like iPhone; X11; Linux x86_64) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0 Safari/605.1.15 Epiphany/605.1.15'

[org.gnome.Cheese]
photo-x-resolution=1280
photo-y-resolution=960
video-x-resolution=1280
video-y-resolution=960

[org.gnome.desktop.interface]
enable-animations=false
