#!/bin/sh
set -e

if [ "$1" = "configure" ]; then
    if dpkg --compare-versions "$2" lt "0.5.2"; then
        for app in debian-uxterm debian-xterm htop vim sm.puri.OSK0 telegramdesktop
        do
            dpkg-divert --package mobian-tweaks-common --remove --rename \
                        --divert /usr/share/applications/${app}.desktop.orig \
                        /usr/share/applications/${app}.desktop
        done
    fi

    # merge /usr/share/pam-configs/pam-mobian into common-password
    pam-auth-update --package
fi

#DEBHELPER#
