#!/bin/sh

if [ "$1" = "configure" ]; then
    # merge /usr/share/pam-configs/pam-mobian into common-password
    pam-auth-update --package

    dpkg-trigger update-initramfs

    # Reload units so the umtp-responder override is taken into account
    systemctl daemon-reload
    systemctl enable mobian-mtp
    systemctl enable mobian-usb-gadget

    if [ ! -e /etc/NetworkManager/system-connections/USB.nmconnection ]; then
        # Create network connection
        nmcli connection add con-name USB ifname usb0 type ethernet \
              ip4 10.66.0.1/8

        # Set priorities so it doesn't take precedence over WiFi/mobile connections
        nmcli connection modify USB ipv4.route-metric 1500
        nmcli connection modify USB ipv4.dns-priority 150

        # Share connection so it can be used for tethering
        nmcli connection modify USB ipv4.method shared
    fi
fi

dconf update
