#!/bin/sh

if [ "$1" = "configure" ]; then
    # merge /usr/share/pam-configs/pam-mobian into common-password
    pam-auth-update --package

    dpkg-trigger update-initramfs

    # Reload units so the umtp-responder override is taken into account
    systemctl daemon-reload
    systemctl enable umtp-responder
    systemctl enable mobian-usb-gadget

    # Try setting up USB networking directly; if it doesn't work (i.e. the NM
    # connection file isn't created), then we're probably creating an image and
    # need a systemd service running on first boot to setup USB networking
    /usr/sbin/mobian-setup-usb-network.sh
    if [ ! -e /etc/NetworkManager/system-connections/USB.nmconnection ]; then
        systemctl enable mobian-setup-usb-network
    fi
fi

dconf update
