#!/bin/sh

if [ "$1" = "configure" ]; then
    # merge /usr/share/pam-configs/pam-mobian into common-password
    pam-auth-update --package

    dpkg-trigger update-initramfs

    # Reload units so the umtp-responder override is taken into account
    systemctl daemon-reload
    systemctl enable umtp-responder
    systemctl enable mobian-usb-gadget

    # Try setting up USB networking directly; if it doesn't work (i.e. the NM
    # connection file isn't created), then we're probably creating an image and
    # need a systemd service running on first boot to setup USB networking
    /usr/sbin/mobian-setup-usb-network.sh
    if [ ! -e /etc/NetworkManager/system-connections/USB.nmconnection ]; then
        systemctl enable mobian-setup-usb-network
    fi

    # Remove previous firefox-esr.desktop diversion as it's no longer needed
    if dpkg --compare-versions "$2" le "0.3.1"
    then
        dpkg-divert --package mobian-tweaks --remove --rename \
                    --divert /usr/share/applications/firefox-esr.desktop.orig \
                    /usr/share/applications/firefox-esr.desktop
    fi
fi

dconf update
