tweaks/applications usr/share
tweaks/dconf etc
tweaks/pam-configs usr/share
tweaks/90_mobian.gschema.override usr/share/glib-2.0/schemas
tweaks/90-usb-gadget-managed.rules usr/lib/udev/rules.d
tweaks/99-automount-sd.rules usr/lib/udev/rules.d
tweaks/ignore-power-key.conf etc/systemd/logind.conf.d
tweaks/mobian-automount.sh usr/sbin
tweaks/mobian-tweaks.sh etc/profile.d
tweaks/mobian-usb-gadget.sh usr/sbin
tweaks/mobian-setup-usb-network.sh usr/sbin
tweaks/mobian.json usr/share/feedbackd/themes/
tweaks/org.freedesktop.ModemManager1.pkla var/lib/polkit-1/localauthority/10-vendor.d/
tweaks/initramfs-tools usr/share
tweaks/umtp-responder/mobian.conf etc/umtprd
tweaks/umtp-responder/override.conf lib/systemd/system/umtp-responder.service.d/
