# .desktop files diversions to hide applications or improve their behavior on
# mobile devices
common/applications usr/share

# initramfs hooks for resizing the rootfs on first boot
common/initramfs-tools usr/share

# USB gadget: setup script using configfs + network connection + MTP server
common/mobian-usb-gadget usr/sbin
common/mobian-setup-usb-network usr/sbin

# Misc config files
common/ignore-power-key.conf etc/systemd/logind.conf.d
common/journal-max-retention.conf etc/systemd/journald.conf.d
common/org.freedesktop.ModemManager1.pkla var/lib/polkit-1/localauthority/10-vendor.d/
common/pam-configs usr/share
